HELIUS = "https://helius.dev/rpc/12323"
MINT_ADDRESS = "E9ge6GWbq5M4DgUyj9ZB8BDLWnP6eWXh2Jv7xEpepump"

WALLETS= // Add your wallet private keys below
'[
"5A9gaFMtiyEqC7F5m9xcsBQaenfLvgwhbzmc9mT7rffSrCQH5jjd8PwXYtwhxLZYXMuF2R4ETPCjBS6uT69oDBDM",
"3wLrsJfzqzkEV1sMugE6yuHV65wUx6pzX5qukPFbKrpNtiTBe9ayiDh3tuK1NGqjQN9mcXyep6wBCDxQUFCjYKCV",
"34Le8cxNMr4GatFSPaUVSPKtRa2wSPcvaq2WkPbESnZ45NPgqe8CgqrjEecGn5yZ2XMPtG2xa1UFoXXTTgcSD4Dt",
"2F2Wnzpauo9sFxCSTBQoHQp2sHMe7LvyZuBFwqNPhNWG3YNdHpEJipgwfHDJsQxQXHW58tyLBP8tRd6JiaNPNZfy",
"3Tq47P1eCw4QhXDGzYENMXYCPgZif7JaS9hR584LYy4FCy36GyiY6XcA2dKobih5gP7eD5bRdV97JhDs6h2Zpp2n"
]'
